; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RB]
platform = ststm32
board = genericSTM32F103RB
framework = libopencm3
build_flags = 
    -DSTM32F1
    -DSTM32F103xB

debug_tool = stlink